<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF -8">
        <link rel="stylesheet" href="style/style.css">
        <title>Mon premier page web</title>
        <link rel="icon" href="imgGOMYcode.png" type="image/x-icon">
        <!-- un titre et un logopour l'icon -->
    </head>

    <body>

        <div>
            <!-- direct link -->
            <h1>je vous presente mon projet</h1>
            <!-- this is a comment -->
        </div>

        <header>
            <div>
                <nav>
                    <!-- direct link -->
                    <h2>senegal</h2>

                    <h3>A Propos</h3>

                    <h4> travail</h4>

                        <h5>CV</h5>

                        <h6>contact</h6>
                        <style>
                            h2{
                                color: blue;
                                text-align: center;
                            }
                            h3{
                                color: aquamarine;
                                text-align: center;
                            }
                            h4{
                                color: bisque;
                                text-align: center;
                            }
                            
                            h5{
                                color: blueviolet;
                                text-align:
                            }
                            h6{
                                color: aqua;
                                text-align: center;
                            }
                            
                        </style>
                </nav>
            </div>
        </header>
        <br>
        <main>

            <!-- une image -->
            <img src="D:\portefeuille\image_video\image.jpg" alt=" une image" > </img> <br>

            <!-- une video -->
            <video controls width="320" height="240" autoplay>
                <source src="D:\porteuille\image_video\video.mp4" type="video\mp4" />
                </video> <br> <br>

                <!-- un tableau -->
                <table border="2">
                    <tr>
                        <th>python</th>
                        <th>C++</th>
                        <th>Oracle</th>
                    </tr>
                    <tr>
                        <td>black</td>
                        <td>bla</td>
                        <td>blabla</td>
                    </tr>
                    </table> <br>

        </main>

        <footer>

            <h><p> hlm 5 DAKAR</p></h>
        </footer>
    </body>
</html> 